<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel1</shortDescription>
        <value>test</value>
    </labels>
    <labels>
        <fullName>CustomLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel2</shortDescription>
        <value>cst2</value>
    </labels>
    <labels>
        <fullName>CustomLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel3</shortDescription>
        <value>CustomLabel3</value>
    </labels>
    <labels>
        <fullName>CustomLabel4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel4</shortDescription>
        <value>CustomLabel4</value>
    </labels>
    <labels>
        <fullName>CL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL1</shortDescription>
        <value>CL1</value>
    </labels>
    <labels>
        <fullName>CL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL2</shortDescription>
        <value>CL2</value>
    </labels>
    <labels>
        <fullName>CL4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL4</shortDescription>
        <value>CL44</value>
    </labels>
    <labels>
        <fullName>CL6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL6</shortDescription>
        <value>66</value>
    </labels>
</CustomLabels>
